spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_application?serverTimezone=UTC&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=1234

spring.cache.jcache.config=classpath:ehcache.xml